MainWindow.xaml

<Window x:Class="ComputeHashSelectFileWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComputeHashSelectFileWpf"
        mc:Ignorable="d"
        Title="ハッシュ計算" Height="400" Width="800"
        Loaded="Window_Loaded">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="30"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <StackPanel Orientation="Horizontal" Grid.Row="0">
      <Button Name="BtnGetLog"
              Width="100" Content="ハッシュ計算" 
              Click="BtnGetLog_Click"/>
      <Button Name="BtnClear"
              Width="100" Content="クリア"
              Click="BtnClear_Click"/>
      <Button Name="BtnSort"
              Width="100" Content="ソート"
              Click="BtnSort_Click"/>
      <Button Name="BtnIntRpt"
              Width="100" Content="処理を中断"
              IsEnabled="False"
              Click="BtnIntRpt_Click"/>
      <CheckBox Name="checkBoxSvnExl"/>
      <TextBlock  Name="textBoxExlSvn"
                  Text="フォルダをドロップした時SVNフォルダを除外する"
                  MouseDown="textBoxExlSvn_MouseDown"/>
    </StackPanel>
    <Grid Grid.Row="1">
      <TextBox Name="textBox" AcceptsReturn="True"
               TextWrapping="NoWrap" 
               FontFamily="Migu 1M" FontSize="12"
               PreviewDragOver="textBox_PreviewDragOver" 
               Drop="textBox_Drop"
               VerticalScrollBarVisibility="Visible"
               HorizontalScrollBarVisibility="Visible"/>
      <Rectangle Name="rctWait"
                 Fill="#000000"
                 Opacity="0.8"
                 Margin="0,0,0,0"/>
      <Label Name="LblWaitMess"
             Foreground="White"
             VerticalAlignment="Center"
             HorizontalAlignment="Center">
        処理中です。しばらくお待ちください。
      </Label>
    </Grid>
  </Grid>
</Window>
